<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CERVELO</title>
	<link rel="icon" href="img/b11.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<h1>CERVELO</h1>
	<nav>
		<ul>
		
		
			
				<li><a href="index2.html">EQUIPOS</li>
					<li><a href="index1.html">BICICLETAS</li>
		</ul>
	</nav>

<div class="contenido">
	<div class="articulos">
		<div class="secciones">
			<div>
				<h2>BICICLETAS DISEÑADAS PARA TI</h2>
				<p>Desde 1995, Cervélo ha diseñado innovadoras bicicletas de carretera y triatlón/contrarreloj. Ya sea que sea un profesional en el Tour de Francia, esté participando en su primer triatlón de distancia completa o simplemente disfrute montando los fines de semana, aplicamos ingeniería, ambición y pasión para hacer una bicicleta que sea mejor para usted..</p>
			</div>
			<div><img src="img/b1.png"></div>
		</div>


		<div class="secciones">
			<div>
				<h2>LA BICICLETA MAS RAPIDA DE LA ERA MODERNA</h2>
				<p>Bajo la dirección de Wout van Aert, Marianne Vos y Christophe LaPorte, el nuevo modelo ya ha demostrado ser una herramienta sin igual.</p>
			</div>
			<div><img src="img/b2.png"></div>
		</div>
	</div>
	<div class="menu-secundario">
		<a href="LO MEJOR DE LO MEJOR"></a>
		<img src="img/b7.png">
		<img src="img/b4.png">
	</div>
</div>



<footer>
	
	<p>Los productos diseñados por nosotros son de las más alta calidad, con materiales como la fibra de carbono, con diseño informatizado de dinámica de fluidos para hacerlos lo más aerodinámicos posibles, contamos para ello con nuestro equipo propio de investigadores. Cervélo diseña
Las características más importantes de nuestra bicicletas son nuestros cuadros compactos y sus tubos aerodinámicos.nuestros se dividen en tres importantes divisiones : Las bicicletas ultraligeras de carretera, las bicicletas para contrarreloj y triatlón y las bicicletas de carretera.


¡LOS MEJOR DE LO MEJOR!


</p>
</footer>







	
</header>

</body>
</html>